<!--miniprogram/pages/home/home.wxml-->
<view>
	<view class="head">
		<input class="search" type="text" value="🔍  音乐/视频/用户" bindtap="click">
    </input>
	</view>
	<view class="body">
		<view class="put" bindtap="go">
		
			<text>推荐歌曲</text>
		</view>
		<view class="hot">
			<text>热歌排行</text>
		</view>
		<view class="up">
			<text>飙升榜</text>
		</view>
		<view class="singer">
			<text>歌手榜</text>
		</view>
	</view>
<image src="http://www.yunmic.club/img/young.jpg"></image>
</view>