<!--miniprogram/pages/search/search.wxml-->
<view>
	<view class="head">
		<input class="search" type="text" placeholder="🔍  音乐/视频/用户" bindinput="click" value="{{a}}">
    </input>
	</view>

	<view wx:for="{{song}}" wx:for-item="song"  >
		<view>{{song.name}}</view>
		<view>{{song.singer}}</view>
	</view>
	
</view>