/* miniprogram/pages/login/login.wxss */
page{
  height:100%;
}
.body{
  width: 80%;
  height: 40%;
  margin-left: 10%;
margin-top: 25%;

}
button{
  background-color: white;
  color: darkgrey;
  margin-top: 7%;

}
input{
  border-width: 0 0 1px 0;
border-style: solid;
border-color: rgb(180, 178, 178);
  padding: 4%;
  padding-bottom: 2%;
  margin-top: 5%;

}
.userInfo{

}

.passWordInfo{
  
}
.regis{
}
.login{
}