/* miniprogram/pages/regis/regis.wxss */
page{
   width: 100%;
  height: 100%;
}
.head{
  width: 100%;
  height: 33%;
}
input{
  border-width: 0 0 1px 0;
border-style: solid;
border-color: rgb(180, 178, 178);
  padding: 4%;
  padding-bottom: 2%;
}
.body{
  width: 100%;
  height: 20%;
}
.pic{
  width: 80px;
  height: 80px;
  margin-left: 10%;

}
.picText{
  margin-left: 4%;
  float: left;
  color: rgb(151, 150, 150);
}
.regis{
  background: #ffffff;
  box-shadow: inset 20px -20px 60px #ffffff, 
              inset -20px 20px 60px #ffffff;
              color:  rgb(151, 150, 150);
}