<!--miniprogram/pages/regis/regis.wxml-->
<view class="body">
<input value="账号" bindinput="user"></input>
  <input value="用户名" bindinput="userName"></input>
  <input value="密码" bindinput="passWord"></input>
  <input value="身份" bindinput="type"></input>
  <text bindtap="headPic">添加头像</text>
  <view class="op">{{picSrc}}</view>
  
</view>
<image wx:if="{{picSrc}}" src='{{picSrc}}'></image>
<button bindtap="regis">立即注册</button>
