/* miniprogram/pages/paly/play.wxss */

/* .head1 {
  width: 100%;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
} */

/* .head2 {
  width: 100%;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
} */

/* .songName {
  width: 100%;
  margin-top: 5%;
  font-size: 30px;
  text-align: center;
} */
page{
  height:100%;
}
.bgpic{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(100rpx);
  z-index: -999;
}
.countpic{
  width: 25px;
  height: 25px;
}
.count{
  margin-top: 10rpx
}

/* .singer {
  width: 100%;
  margin-top: 5%;
  text-align: center;
} */
.micImg{
  width: 100%;
  margin-top: 5%;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
}
.playPic {
  margin-top: 40rpx;
  border-radius:5%;
  position: relative;
  width: 240px;
  height: 200px;
}
.lrc-wrapper{
  margin-top: 52rpx;
  font-weight: 50;
  color: #AAAAAA;
  width: 100%;
  height:300rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 50rpx
}
.lrc.active{
  color: white;
  font-weight: 100;
  font-size: 30rpx;

}
.playBut{
  border: 3px solid white;
  border-style: solid;
  border-width: 2px;
  height: 50px;
  width: 50px;
  position: absolute;
  z-index: 1;
  border-radius: 50%;

}
.triangle-right {
  border-top: 20px solid transparent;
  border-left: 32px solid white;
  border-bottom: 20px solid transparent;
  position: absolute;
  z-index: 1;
  margin-left: 1%;

  
}
.paused{
  border:3px solid white;
  border-style: solid;
  height: 50rpx;
  position: absolute;
  z-index: 1;
  margin-left: -1%;

  
}
.paused2{
  border:3px solid white;
  border-style: solid;
  height: 50rpx;
  position: absolute;
  z-index: 1;
  margin-left: 2%;


}

.comment{
  color: 
  #FF6347;
  margin-left: 8%;
}
.progress{
  display:flex;
  align-items: center;
  margin-left: 20%;

}
.progress .slider{
  width:380rpx;
}
.commenter{
  font-size: 16px;
  margin-left: 2%;
  

  
}
.info{
  width: 80%;
margin-left: 17%;

}
.date{
  font-size: 20rpx;
margin-left: 2%;

}
.com1{

}
.com2{
  font-size: 25rpx;
font-weight: 400;
padding: 10rpx;


}
.com3{
  display: flex;
}
.headpic{
  width: 60px;
  height: 60px;
  border-radius: 30px;

}
.com4{
width: 100%;
font-size: 15px;

}
.com5{
  flex:1;
}
input{
  border: 1px solid gray;
  margin-left: 14%;
  width: 70%;
  

}
.ge{
  width: 80%;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: rgb(180, 178, 178);
  margin-left: 14%;
margin-top: 5%;

}
.down{
width: 100%;
height: 5%;
display: flex;
}
.more{
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
}
.moreText{
  text-align: center;
  width: 100%;
  color: rgb(59, 172, 248);
}