/* miniprogram/pages/musicPlay/musicPlay.wxss */
.container{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
}

.progress{
  display:flex;
  align-items: center;
}
.progress .slider{
  width:380rpx;
}

.control{
  display: flex;
  margin-top: 40rpx;
}
.control .center{
  margin:0 20rpx;
}
.control .play,.stop,.back,.forward{
  font-size: 60rpx;
}
.head{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.lrc-wrapper{
  width: 100%;
  height: 500rpx;
  text-align: center;
  padding-bottom: 20rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}
.lrc.active{
  color: red;
  font-weight: 900;
}