<!--miniprogram/pages/putSong/putSong.wxml-->
<view class="head">
	<input class="search" type="text" placeholder="🔍  音乐/视频/用户" bindtap="click">
    </input>
</view>
<view wx:for="{{song}}"wx:for-item="song"  class="body" >
<block>
<view bindtap="toPlay"  data-name="{{song.name}}" data-id="{{song.sId}}"   data-singer="{{song.singer}}" class="body1">
<image src="{{hp+song.micPic}}" class="micPic" />
<view class="body2">
<view class="songName" >{{song.name}}</view>
<view class="singer" >{{song.singer}}</view>
</view>
</view>
</block>
</view>

